@charset "utf-8";

/* resets */
/*------------- Eric Meyer Reset ----------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.4;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* box sizing (makes elements stay at their declared width even if you add padding and borders */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/* imgae rest (makes the images only as wide as their parent container*/
img {
    max-width: 100%;
    height: auto;
}

h4, p, table {
    font-family: "Roboto", sans-serif;
    color: rgb(117, 109, 109);
}

h1, h2, h3, li {
    font-family: "Julius Sans One", sans-serif;
}

h2, h3 {
    color: rgb(197, 84, 84);
}

h4 {
    font-size: 1.2em;
}

h1 {
    font-size: 4em;
}

h3 {
    font-size: 1.5em;
    font-weight: bold;
}

p {
    line-height: 1.6;
}

/*---------- page header (main header + nav bar section -------------*/
/* applies to all pages */

.main-header {
    line-height: 60px;
    display: flex;
}

.main-header .title {
    margin: 30px 0 0 30px;
    flex: 1;
}

.main-header a {
    color: white;
    text-decoration: none;
}

.title a:hover {
    color: lightcoral;
}

.main-header nav {
    text-align: right;
}


/* banner content */

.page-intro {
    color: white;
    width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.page-intro a {
    text-decoration: none;
    color: white;
    font-size: 2em;
}

.page-intro a:hover,
.page-intro a:focus {
    color: lightcoral;
}


/*------------------------ index page ---------------------------*/
.wrapper {
    width: 100%;
}

.header-space {
    background-image: url("../images/green-machu-picchu-edited.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}



 /* info-container */
.info-container {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 90%;
    margin: auto;
}

.info-article {
    margin-right: 20px;
    margin-left: 20px;
    text-align: center;
    width: 30%;
}

.info-img {
    max-width: 300px;
    margin-top: 100px;
}

.info-text h3 {
    margin-top: 40px;
}

.info-para {
    padding: 10px 5px 20px 5px;
    text-align: justify;
}



/*-------------------------- nav bar ------------------------------*/

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-top: 30px;
    margin-right: 30px;
}

nav ul a {
    flex: 1;
    color: white;
    text-decoration: none;
    padding: 10px 0px;
    margin-left: 15px;
    margin-right: 15px;
    line-height: 60px;
}

nav a:hover,
nav a:focus {
    /* background-color: rgba(255, 255, 255, 0.3); */
    color: white;
    border-bottom: 2px solid whitesmoke;
    transition: 0.3s;
}

.button-menu {
    display: none;
}


/*------------------------ about page ---------------------------*/

.about-wrapper {
    width: 100%;
    }
    
    .about-header-space {
        background-image: url("../images/peru-lake-mountain.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        min-height: 100vh;
        position: relative;
    }
    
    .page-intro {
        color: white;
        width: 100%;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    .page-intro a {
        text-decoration: none;
        color: white;
        text-shadow: 1px 1px black;
        font-size: 2em;
        font-weight: 600;
    }
    
    .page-intro h2 {
        padding-bottom: 20px;
    }
    
    .page-intro h2 a:hover {
        color: lightcoral;
    }
    
    /* about content */
    .about-content {
        margin-top: 10%;
        background-color: white;
    }
    
    .article-container {
        width: 90%;
        display: flex;
        margin: 0 auto;
    }
    
    .article-left {
        flex-direction: row;
        align-items: center;
    }
    
    .article-right {
        flex-direction: row-reverse;
        align-items: center;
    }
    
    .article-img {
        width: 100%;
    }
    
    .image-container {
        width: 40%;
    }
    
    .text {
        width: 60%;
        margin-right: 10px;
        padding: 0 80px;
    }
    
    table {
        width: 80%;
        margin-top: 30px;
        text-align: left;
    }
    
    table th {
        color: rgb(197, 84, 84);
    }
    
    table th, table td {
        padding: 7px;
    }
    
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    
    .top {
        background-color: white;
        text-align: center;
        padding-top: 80px;
    }
    
    .top p {
        margin: 0;
        padding: 0;
    }
    
    .top a {
        color: rgb(197, 84, 84);
        text-decoration: none;
        padding: 20px;
    }
    
    .top a:hover,
    .top a:focus {
        color: lightcoral;
    }
    
    .fa {
        padding-right: 10px;
    }
    
    .linebreak {
        background-color: #e6e6e6;
        width: 100px;
        height: 2px;
        display: block;
        margin: auto;
        align-content: center;
        margin: 100px auto;
    }
    

/*-------------------------- attractions -------------------------*/

.attractions-header-space {
    background-image: url("../images/amazon-hut.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.attractions-content {
    width: 100%;
    background-color: white;
    text-align: center;
}

.attractions-content .content {
    width: 80%;
    margin: 5% auto;
    max-width: 800px;
}

.attractions-content .content:nth-of-type(1) {
    margin-top: 7%;
}

.content h3 {
    margin-bottom: 5%;
}

.content p {
    text-align: justify;
}

.break {
    background-color: #e6e6e6;
    width: 150px;
    height: 2px;
    display: block;
    margin: auto;
    align-content: center;
    margin-top: 7%;
    margin-bottom: 7%;
}

/*-------------------------- plan your trip -------------------------*/
.plan-wrapper {
    width: 100%;
}

.plan-header-space {
    background-image: url("../images/sky-lodge-background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.plan-content {
    background-color: white;
    width: 95%;
    margin: 0 auto;
    max-width: 1300px;
}

.container {
    display: flex;
    margin: 0 auto;
}

.sub-content {
    margin: 0 auto;
    text-align: center;
    width: 32%;
    padding: 2%;
}

.plan-img {
    width: 100%;
    margin-top: 20px;
}

.plan-content h3{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 3%;
    font-size: 1.5em;
}

.plan-content h4 {
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
}

.plan-content p {
    margin-top: 20px;
    text-align: left;
}

.external-link {
    color: rgb(197, 84, 84);
    text-decoration: none;
    font-weight: bold;
}

.external-link:hover,
.external-link:focus {
    color: lightcoral;
}

/*----------------------------- footer -----------------------------*/

main {
    padding-bottom: 30px;
}

footer {
    background-color: white;
    padding-top: 20px;
}

.copyright {
    padding-top: 10px;
    text-decoration: none;
    text-align: center;
}

.contact-info a {
    padding: 30px;

}

.contact-info {
    font-family: Roboto;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.contact-info a {
    color: rgb(117, 109, 109);
    padding-left: 20px;
    padding-right: 20px;
}

.fa:hover,
.fa:focus {
    color: lightcoral;
}


/* --------------------------- media queries ------------------------- */
@media screen and (max-width: 1120px) {

    .page-intro a {
        font-size: 1.5em;
    }

    .info-article h3 {
        font-size: 1.1em;
    }

    .info-article p {
        font-size: 1em;
        text-align: left;
    }

    .info-img {
        width: 230px;
    }

    .attractions-content {
        width: 100%;
        margin: 0 auto;
    } 

    .article-container {
      display: block;
      width: 100%;
      margin: 0 auto;
    }

    .image-container {
        width: 50%;
        margin: 0 auto;
    }

    .text h3 {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .text {
        margin: 0 auto;
        width: 50%;
        padding: 0;
        text-align: justify;
    }

    .text table {
        margin: 40px auto 0px;
    }

}

@media screen and (max-width: 850px) {

    .page-intro a {
        font-size: 1.2em;
    }

    nav li a {
        font-size: 0.8em;
        padding-bottom: 15px;
    }

    .info-container {
        display: block;
    }

    .info-article {
        width: 100%;
    }

    .info-article h3 {
        font-size: 1.3em;
    }

    .info-img {
        width: 380px;
    }

    .container {
        display: block;
    }

    .container .sub-content {
        width: 80%;
    }

    .plan-img {
        max-width: 380px;
    }

    .sub-content p {
        text-align: justify;
    }

    .plan-content h3 {
        font-size: 1.4em;
    }

    .plan-content h4 {
        font-size: 1.1em;
        font-weight: 600;
    }

    .sub-content {
        margin-bottom: 7%;
    }

    .no-extra-margin {
        margin-bottom: 0;
    }

    footer p{
        font-size: 0.9em;
    }

    .image-container {
        width: 80%;
        margin: 0 auto;
    }

    .text h3 {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .text {
        margin: 0 auto;
        width: 80%;
        padding: 0;
        text-align: justify;
    }

}


@media screen and (max-width: 660px) {
    
    .main-header {
        flex-wrap: wrap;
    }

    .sub-content p {
        text-align: left;
    }

    .contact-info a {
        padding: 5px;
    }

    /* hamburger menu animation  */
   
    nav {
        display: none;
    }

    .header-space {
        position: relative;
    }

    .button-menu {
        cursor: pointer;
        display: block;
        position: absolute;
        top: 35px;
        right: 30px;
        width: 40px;
        height: 40px;
    }

    .hamburger {
        width: 28px;
        height: 3px;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        transition: 0.5s;
    }

    .hamburger:before,
    .hamburger:after {
        content: "";
        position: absolute;
        width: 28px;
        height: 3px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
    }

    .hamburger:before {
        top: -10px;
    }

    .hamburger:after {
        top: 10px;
    }
    .show .button-menu .hamburger {
        background-color: rgba(0, 0, 0, 0);
    }

    .show .button-menu .hamburger:before {
        top: 0;
        transform: rotate(45deg);
    }

    .show .button-menu .hamburger:after {
        top: 0;
        transform: rotate(-45deg);
    }

    .show nav {
        display: flex;
        z-index: 998;
        justify-content: flex-end;
        position: absolute;
        top: 60px;
        right: -20px;
        font-size: 1em;
    }

    .show nav ul {
        display: flex;
        flex-direction: column;
        text-align: right;
        background-color: transparent;
        font-size: 1em;
    }

    .show nav a {
        display: block;
        font-weight: 600;
        line-height: 10px;
    }

    .show nav a:hover,
    .show nav a:focus {
        color: rgb(197, 84, 84);
        transition: 0.3s;
     
        border: none;
    }

    .text p {
        text-align: left;
    }
    
    .text h3 {
        font-size: 1.2em;
    }

}


@media screen and (max-width: 450px) {

    .info-article {
        width: 90%;
        margin: 0 auto;
    }

    .info-article h3 {
        font-size: 1.3em;
    }

    .attractions-content {
        width: 80%;
        margin: 0 auto;
    }

    .attractions-content .content {
        width: 100%;
        margin-bottom: 10%;
    }

    .attractions-content h3 {
        font-size: 1.2em;
    }

    .attractions-content p {
        text-align: left;
        font-size: 0.9em;
    }

    .break {
        margin-top: 15%;
        margin-bottom: 15%;
    }
    
    .plan-content h3 {
        font-size: 1.2em;
    }

    .plan-content h4 {
        font-size: 1em;
    }

    .plan-content p {
        font-size: 0.9em;
    }

    .title {
        font-size: 3em;
    }
    

}



